# CLIPS

./: package-lock.json  package.json
Clips.Bll/: Clips.Bll.csproj
Clips.Bll/Dtos/: LoginUserDto.cs  RegisterUserDto.cs
Clips.Bll/JWT/: ITokenManager.cs  TokenManager.cs
Clips.Bll/Profiles/: UserProfile.cs
Clips.Client/clips/: angular.json  package-lock.json  package.json  tailwind.config.js
Clips.Client/clips/src/app/: app.module.ts
Clips.Client/clips/src/app/nav/: nav.component.ts
Clips.Client/clips/src/app/shared/alert/: alert.component.ts
Clips.Client/clips/src/app/shared/modal/: modal.component.ts
Clips.Client/clips/src/app/user/auth-modal/: auth-modal.component.ts
Clips.Client/clips/src/app/user/login/: login.component.html  login.component.ts
Clips.Client/clips/src/app/user/register/: register.component.html  register.component.ts
Clips.Client/clips/src/environments/: environment.prod.ts  environment.ts
Clips.Dal/: Clips.Dal.csproj
Clips.Dal/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
Clips.Dal/Context/: ApplicationDbContext.cs
Clips.Dal/Repository/: IRepository.cs  Repository.cs
Clips.Dal/SeedData/: SeedData.cs
Clips.Models/: AuthResponce.cs  BaseEntity.cs  Role.cs  User.cs
Clips.WebApi/: Clips.WebApi.csproj  Clips.WebApi.sln  Program.cs  appsettings.json
Clips.WebApi/Controllers/: AuthController.cs
Clips.WebApi/Extensions/: ServicesExtensions.cs
Clips.WebApi/Migrations/: 20221229165214_initial.Designer.cs  20221229165214_initial.cs  ApplicationDbContextModelSnapshot.cs
Clips.WebApi/Properties/: launchSettings.json
src/app/services/: modal.service.ts
src/app/shared/: shared.module.ts
src/app/shared/input/: input.component.html
src/app/shared/modal/: modal.component.html  modal.component.ts
src/app/shared/tabs-container/: tabs-container.component.ts
src/app/user/register/: register.component.html  register.component.ts
